.wrapper {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr 50px;
  grid-template-areas:
    "header header"
    "sidebar-menu chart-canvas"
    "footer footer";
}

.header {
  grid-area: header;
  padding: 16px 24px;
  background-color: #eaeaea;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-weight: bold;
  font-size: 20px;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 32px;
  font-size: 16px;
  font-weight: bold;
}

.header-item-contact {
  background-color: #2486d1;
  padding: 6px 16px;
  border-radius: 6px;
}

.sidebar-menu {
  grid-area: sidebar-menu;
  background-color: #333;
  color: #fff;
}

.chart-canvas {
  grid-area: chart-canvas;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
  border-style: solid;
  border-color: #d6d6d6;
  border-width: thin;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background-color: #eaeaea;
  text-align: center;
}
